# VidaLongaFlix

./: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build-eb-bundle.sh  cve.txt  docker-compose.eb.yml  docker-compose.observability.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  docker.yml
.platform/hooks/predeploy/: 01_create_db.sh
.platform/nginx/conf.d/: upload.conf
Especificação_Fucnional_docs/: AWS.md  Auth-Test-Scenario-Alignment.md  VidaLongaFlix-Backend-EN.md  VidaLongaFlix-Backend-PT.md  VidaLongaFlix-Funcional-ES.md  VidaLongaFlix-Funcional-PT.md  devops-infrastructure.md  sre-observability-2-terraform.md  sre-observability.md
Especificação_Fucnional_docs/email-notification/: email-notification-scenarios.md  email-notification-spec.md  email-notification.md
Especificação_Fucnional_docs/load-tests/: login-flow.js
Especificação_Fucnional_docs/observability/: mimir-demo.yaml  otel-collector-config.yaml  otel-collector-prod.yaml  tempo.yaml
Especificação_Fucnional_docs/observability/grafana/provisioning/alerting/: notification-policies.yaml
Especificação_Fucnional_docs/observability/grafana/provisioning/dashboards/: sli-disponibilidade.json
Especificação_Fucnional_docs/observability/grafana/provisioning/datasources/: datasources.yaml
Especificação_Fucnional_docs/password-reset/: password-reset-scenarios.md  password-reset-spec.md  password-reset.md
Especificação_Fucnional_docs/security/security_APIs/: security_apis-1.0.md
Especificação_Fucnional_docs/security/security_ci_cd/: security_ci_cd-1.0.md
Especificação_Fucnional_docs/security/security_foundation/: security-1.0.md  security-1.1.md  security-1.2.md  security-1.3.md  security-1.4.md  security-1.5.md
Especificação_Fucnional_docs/security/security_menage_secrets/: menage_secrets.md
Especificação_Fucnional_docs/security/security_network/: security_network.md
docs/: Auth-Test-Scenario-Alignment.md  VidaLongaFlix-Backend-EN.md  VidaLongaFlix-Backend-PT.md  container-security-docker-scout.md  network-and-system-monitoring.md  sre-observability-2-terraform.md  sre-observability.md  video.md
docs/teste-for-admin_videos/: teste-for-admin_videos.md
observability/grafana/provisioning/alerting/: contact-points.yaml  rules.yaml
observability/grafana/provisioning/dashboards/: dashboards.yaml  golden-signals.json  jvm-backend.json  sli-disponibilidade.json
src/app/features/video-admin/: video-admin.component.css  video-admin.component.html  video-admin.component.spec.ts  video-admin.component.ts
src/app/shared/services/video/: video.service.spec.ts  video.service.ts
src/app/shared/types/: videos.ts
src/main/java/com/dvFabricio/VidaLongaFlix/: VidaLongaFlixApplication.java
src/main/java/com/dvFabricio/VidaLongaFlix/controllers/: AdminMenuController.java  AdminVideoController.java  AdminWaitlistController.java  AnalyticsCommentController.java  AnalyticsVideoController.java  AuthController.java  CategoryController.java  CommentController.java  FavoriteController.java  ImportController.java  MenuController.java  NotificationController.java  PasswordResetController.java  UserController.java  VideoController.java  WelcomeController.java
src/main/java/com/dvFabricio/VidaLongaFlix/controllers/admin/: AdminMenuController.java  AdminVideoController.java  AdminWaitlistController.java
src/main/java/com/dvFabricio/VidaLongaFlix/controllers/analytics/: AnalyticsCommentController.java  AnalyticsVideoController.java
src/main/java/com/dvFabricio/VidaLongaFlix/controllers/auth/: AuthController.java  PasswordResetController.java
src/main/java/com/dvFabricio/VidaLongaFlix/controllers/content/: CategoryController.java  (+2 more)
src/main/java/com/dvFabricio/VidaLongaFlix/repositories/: AppConfigRepository.java  CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  MenuRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/dvFabricio/VidaLongaFlix/services/: AuthorizationService.java  CategoryService.java  CommentService.java  EmailService.java  FavoriteService.java  ImportService.java  LocalStorageService.java  LoggingEmailService.java  MediaStorageService.java  MenuService.java  NotificationService.java  PasswordResetEmailService.java  PasswordResetService.java  PaymentService.java  RegistrationLimitService.java  S3Service.java  SmtpEmailService.java  StorageService.java  StripeService.java  UserService.java  VideoService.java  WaitlistNotificationService.java  WelcomeService.java  WhatsAppService.java
src/main/resources/: application-prod-h2.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__unique_comment_per_user_video.sql  V11__create-table-notifications.sql  V12__add-notifications-last-read-at-to-users.sql  V13__make-address-fields-nullable.sql  V14__remove-seed-admin-user.sql  V15__fix-seed-user-state-and-remove-test-users.sql  V16__make_users_tax_id_nullable.sql  V17__add_waitlist_support.sql  V18__allow_multiple_comments_per_user_video.sql  V19__update_cover_urls_to_cloudfront.sql  V1__create-table-roles.sql  V20__create_password_reset_tokens.sql  V2__create-table-users.sql  V3__create-table-users_roles.sql  V4__create-table-cartegories.sql  V5__create-table-videos.sql  V6__create-table-comments.sql  V7__create-table-user-favorites.sql  V8__create_menus_table.sql  V9__create-table-messages.sql
src/test/java/com/dvFabricio/VidaLongaFlix/: AllTestsSuite.java  VidaLongaFlixApplicationTests.java
src/test/java/com/dvFabricio/VidaLongaFlix/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  CategoryFlowIntegrationTest.java  CommentFlowIntegrationTest.java  EndToEndFlowIntegrationTest.java  FavoriteFlowIntegrationTest.java  InvalidInputIntegrationTest.java  MenuFlowIntegrationTest.java  NotificationFlowIntegrationTest.java  SecurityAccessIntegrationTest.java  UserIsolationIntegrationTest.java  VideoFlowIntegrationTest.java
(+240 files in other folders)
